server:
  host: "192.168.49.2"
  protocol: http
env:
  DRONE_GITHUB_CLIENT_ID: "Ov23lim2gQEzGI7BurhN"
  DRONE_GITHUB_CLIENT_SECRET: "6574310ce0b649f0196d55523e2be6b7564f9683"
  DRONE_RPC_SECRET: "C8dpvp9LwVZ3auTt"
  DRONE_SERVER_HOST: "192.168.49.2"
  DRONE_SERVER_PROTO: http
